{
  "name": "adsphere-backend",
  "version": "1.0.0",
  "description": "Backend microservices for AdSphere advertising management platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:api-gateway\" \"npm run dev:auth-service\" \"npm run dev:ad-integration\" \"npm run dev:data-processing\" \"npm run dev:notification\"",
    "dev:api-gateway": "cd api-gateway && npm run dev",
    "dev:auth-service": "cd auth-service && npm run dev",
    "dev:ad-integration": "cd ad-integration-service && npm run dev",
    "dev:data-processing": "cd data-processing-service && npm run dev",
    "dev:notification": "cd notification-service && npm run dev",
    "build": "npm run build:shared && npm run build:api-gateway && npm run build:auth-service && npm run build:ad-integration && npm run build:data-processing && npm run build:notification",
    "build:shared": "cd shared-utils && npm run build",
    "build:api-gateway": "cd api-gateway && npm run build",
    "build:auth-service": "cd auth-service && npm run build",
    "build:ad-integration": "cd ad-integration-service && npm run build",
    "build:data-processing": "cd data-processing-service && npm run build",
    "build:notification": "cd notification-service && npm run build",
    "install:all": "npm install && npm run install:shared && npm run install:services",
    "install:shared": "cd shared-utils && npm install",
    "install:services": "cd api-gateway && npm install && cd ../auth-service && npm install && cd ../ad-integration-service && npm install && cd ../data-processing-service && npm install && cd ../notification-service && npm install",
    "test": "npm run test:shared && npm run test:services",
    "test:shared": "cd shared-utils && npm test",
    "test:services": "cd api-gateway && npm test && cd ../auth-service && npm test && cd ../ad-integration-service && npm test && cd ../data-processing-service && npm test && cd ../notification-service && npm test",
    "db:migrate": "cd shared-utils && npm run db:migrate",
    "db:seed": "cd shared-utils && npm run db:seed"
  },
  "keywords": ["microservices", "advertising", "api", "nodejs", "express"],
  "author": "AdSphere Backend Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "shared-utils",
    "api-gateway",
    "auth-service",
    "ad-integration-service",
    "data-processing-service",
    "notification-service"
  ]
}
